spring.application.name=smartloan-backend

# Server Config
server.port=8080

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/smartloan
spring.datasource.username=smartloan
spring.datasource.password=smartloanpwd

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Config
logging.level.org.springframework=INFO
logging.level.com.smartloan=DEBUG