spring.application.name=ai-loan-backend

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5433/ailoan
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ML service URL
ml.service.url=http://localhost:8000/predict