spring.application.name=taskhub-backend

# Server
server.port=8080

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/taskhub_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true